niranjanshk27/discord-notify/action.yml
name: "Discord announcement"
description: "Post a message in discord"
branding:
  icon: "anchor"
  color: "blue"

inputs:
  WEBHOOK:
    description: "Discord webhook"
    required: true
  CONTENT:
    description: "Message you want to send"
    required: false
  EMBEDS:
    description: "boolen to indicate you want to send embeds. Not a normal text"
    required: false
  TITLE:
    description: "title foe the embeds"
    required: false
  ANDROID_RESULT:
    description: "android build result"
    required: false
  IOS_RESULT:
    description: "ios build result"
    required: false
  CHANGELOG:
    description: "change logs link"
    required: false
  RELEASE_VERSION:
    description: "version that is going to release"
    required: false

runs:
  using: node20
  main: dist/index.js

zap-studio/monorepo/.github/workflows/discord.yml
- name: Notify Discord (Embed)
  uses: niranjanshk27/discord-notify@main
  with:
    WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    TITLE: "PR Merged"
    CONTENT: "Pull Request [#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) by **${{ github.event.pull_request.user.login }}** has been merged into `${{ github.event.pull_request.base.ref }}`."
    EMBEDS: "true"